[pytest]
python_files = test_*.py
pythonpath="./"
log_level=DEBUG
log_cli=true
; asyncio_mode = auto
; asyncio_default_fixture_loop_scope = function
# addopts=-nauto --durations=10

log_file = logs/latest-pytest.log
log_cli_format = %(threadName)s - %(asctime)s - %(levelname)s - %(name)s - %(funcName)s  - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S.%f
log_file_format = %(threadName)s - %(asctime)s - %(levelname)s - %(name)s - %(funcName)s  - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S.%f
